* {
    box-sizing: border-box;
}

body {
    font: 1em/150% "Calibri", sans-serif;
    margin: 0;
    height: 100vh;
    padding: 0;
}

header {
    padding: 1vh;
    background-color: #283447;
    height: 13vh;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #0067c4;
}
.h21 {
	color: #ffffff;
	font: normal bold 2vw/1 "Open Sans", sans-serif;
	margin-left: 6vw;
	margin-top: -11vh;
}
h2 {
    margin-left: 5vw;
}

nav a {
    color: #ffffff;
    padding: 1vh 3vh;
    text-decoration: none;
}      
.nav-container {
    width: 100%;
    padding: 13px 24px;
    background: white;
    box-shadow: 0px -3px 0px #1589EE inset;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.row {
    display: flex;
}
.form{
    width: 100vw;
    height: 90vh;
}

.divalform2 {
    margin-left: 5vw;
    margin-top: 5vh;
    width: 20vw;
    height: 20vh;
    border: 2px solid #094893;
    border-radius: 3px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divalform{
    margin-left: 5vw;
    margin-top: 5vh;
    width: 32vw;
    height: 32vh;
    border: 2px solid #094893;
    border-radius: 3px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divalform3{
    margin-top: 5vh;
    float: left;
    width: 30vw;
    height: 45vh;
    margin-left: 5vw;
    border: 2px solid #094893;
    border-radius: 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.divalform label,
.divalform input{
    margin-left: 2vw;
}
.footer {
    float: right;
    width: 30vw;
    height: 50vh;
    text-align: right; /* Cambiado a right para alinear los botones a la derecha */
    flex-direction: column;
    display: flex;
    margin-top: 500px;
}

.inputf {
    text-align: justify;
    color: #000000;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    word-wrap: break-word;
    padding: 10px 15px;
    background: #ffffff;
    border: 2px solid #7a7a7a;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

@media screen and (max-width: 700px) {
    nav,
    .row {
        flex-direction: column;
    }
}
.Boton,
.Botona,
.Botonb,
.Botonc,
.Botond {
    text-align: center;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    padding: 10px 30px;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: inline-flex;
    height: 10vh;
    margin-bottom: 3vh;
}

.Botona{
    background-color: #347499;
    color: #FFFFFF;
}

.Boton{
    margin-right: 3vw;
    padding: 0px;
}
.Botonc,
.Botond {
    background-color: #C23934;
    color: #FFFFFF;
}

.Botonc, .Botona{
    margin-top: 60px;
    margin-left: 2vw;
}

.imglogo,
.imgform {
    width: 25px;
    height: 25px;
    align-content: center;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

.small-text {
    font-size: 20px;
    margin-bottom: 20px;
}

#alinearizq {
    text-align: justify;
}

#alinearder {
    text-align: right;
    position: relative;
    left: 80%;
    vertical-align: 60%;
}
