    *{
        box-sizing: border-box;
    }

    body {
        font: 1em/150% "Calibri", sans-serif;
        margin: 0;
        padding: 0;
    }

    header{
        padding: 5px;
        background-color: #283447;
    }

    nav{
        display: flex;
        flex-direction: row;
        background-color: #0067c4;
    }

    nav a{
        color: #ffffff;
        padding: 2px 20px;
        text-decoration: none;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        padding-left: 2em;
        
    }

    aside{
        flex: 30px;
        padding: 20px;
        border: #347499 1px solid;
    }

    /*section{
        flex: 70%;
        padding: 20px;
        border: #347499 3px solid;
    }*/

    footer{
        padding: 20px;
        text-align: center;
    }

        .inputf {
            text-align: justify;
            color: #000000;
            font-size: 15px;
            font-family: 'Open Sans' sans-serif;
            word-wrap: break-word;
            padding: 10px 15px;
            background: #ffffff;
            border-bottom: #000000 solid;
            border-top: #FFFFFF;
            border-left: #ffffff;
            border-right: #ffffff;
            justify-content: center;
            align-items: center;
            display: inline-flex;
        }
        
        @media screen and (max-width: 700px) {
            nav,
            .layoutwh .row {
            flex-direction: column;
            }
        }
        
        h1 {
    
            color: black;
            font-size: 28px;
            font-family: 'Open Sans' sans-serif;
            font-weight: 600;
            line-height: 27px;
            word-wrap: break-word
        }
        .fontdiv {
            color: #000000;
            font: normal bold 18px/1;
            font-family: 'Open Sans', sans-serif;
        }
        
        h2 {
            color: #000000;
            font: normal bold 16px/1 "Open Sans", sans-serif;
            padding: 8px;
        }   

            
        .Boton1 {
            background: #004081;
            border: 1px solid #004081;
            border-radius: 13px;
            padding: 15px 36px;
            color: #ffffff; 
            font: normal bold 19px/1 "Open Sans", sans-serif;
            text-align: center;
            margin-top: 20px;
            float: left;
        }
        
        .Boton2 {
            background: #004081;
            border: 1px solid #004081;
            border-radius: 13px;
            padding: 15px 36px;
            color: #ffffff;
            font: normal bold 19px/1 "Open Sans", sans-serif;
            text-align: center;
            margin-top: 20px;
            float: left;
        }           
            
            
            .op1 {
                display: flex;
                float: left;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 10px;
                padding: 10px;
                border: 2px solid #347499;
                border-radius: 10px;
                margin-left: 5em;
            }
            
            .op2 {
                display: flex;
                float: right;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 10px;
                padding: 10px;
                border: 2px solid #347499;
                border-radius: 10px;
                margin-right: 5em;
            }
            
            .op1 p,
            .op2 p {
                font-weight: 600;
            font-size: 16px;
            margin-top: 10px;
            }
            
            .op1 img,
            .op2 img {
                width: 80vh; /* Cambia este valor según el tamaño que desees */
                height: auto; 
                margin-top: 10px;
            }
            
            /* Otros estilos ya existentes en tu CSS */
                
            