*{
	box-sizing: border-box;
}

body {
	font: 1em/150% "Calibri", sans-serif;
	margin: 0;
	padding: 0;
}

header{
	padding: 25px;
	background-color: #283447;
	text-align: center;
}

nav{
	display: flex;
	flex-direction: row;
	background-color: #0067c4;
}

nav a{
	color: #ffffff;
	padding: 2px 20px;
	text-decoration: none;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

aside{
	flex: 30px;
	padding: 20px;
	border: #347499 1px solid;
}

section{
	flex: 70%;
	padding: 20px;
	border: #347499 3px solid;
}

footer{
	padding: 20px;
	text-align: center;
}

input {
	text-align: center; 
	color: #FEFEFE; 
	font-size: 22px; 
	font-family: 'Open Sans' sans-serif;
	font-weight: 400; 
	word-wrap: break-word;
	padding: 10px 30px; 
	background: #347499; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
	
}


@media screen and (max-width: 700px){
	nav, .row{
		flex-direction: column;
	}
}





.Boton{
	background:    #073763;
	background:    linear-gradient(#0067c4, #073763 50%, #0067c4);
	border:        1px solid #134f5c;
	border-radius: 13px;
	padding:       15px 36px;
	color:         #ffffff;
	display:       inline-block;
	font:          normal bold 19px/1 "Open Sans", sans-serif;
	text-align:    center;
}

/* FORMULARIO DE PROGRAMACIÓN ORIENTADA A OBJETOS*/
h1 {
  
 color: black;
 font-size: 28px;
 font-family: 'Open Sans' sans-serif;
 font-weight: 600;
 line-height: 27px;
 word-wrap: break-word
}

.fontdiv {
	color: #000000;
	font: normal bold 18px/1;
	font-family: 'Open Sans', sans-serif;
}

h2 {
	color: #000000;
	font: normal bold 16px/1 "Open Sans", sans-serif;
	padding: 8px;
}

p {
	color: #000000;
	font-size: 15px;
	font-family: 'Open Sans' sans-serif;
	font-weight: 400;
	line-height: 27px;
	word-wrap: break-word;
	padding: 25px;

}

#borde {
	background-color: #A7B4C8;
	border-radius: 10px;
}

label {
	padding: 4px 15px;
	justify-content: flex-start; align-items: center; display: inline-flex;
	border: #C9C9C9 1px solid;
	gap: 10px;
	word-wrap: break-word;
	width: 100%;
}

hr {
	height: 3px;
	background-color: #347499;
}

.Botona{
	text-align: center; 
	color: #FEFEFE; 
	font-size: 22px; 
	font-family: 'Open Sans' sans-serif;
	font-weight: 400; 
	word-wrap: break-word;
	padding: 10px 30px; 
	background: #347499; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
}