/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 4 nov 2023, 00:53:31
    Author     : dieag
*/

body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #a {
            border: 2px solid black;
            border-radius: 5%;
            width: 450px;
            padding: 20px;
            margin-right: 10px;
        }

        #titulo {
            background-color: #FF5733; /* Cambia el color de fondo del título */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #grafica-labels {
            list-style: none;
            padding: 0;
        }

        #grafica-labels li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }

        #grafica-labels .label {
            margin-right: 10px;
        }