body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  .header {
    background-color: #283447;
    padding: 5px; 
    display: flex;
    justify-content: space-between;
    height: 60px; 
  }
  
  .button {
    background-color: #347499;
    color: white;
    border: none;
    padding: 12px 20px; 
    border-radius: 10px;
    cursor: pointer;
    margin-right: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px; 
  }
  
  .content {
    padding: 20px;
  }
  
  .intro-section {
    margin-bottom: 10px;
  }
  
  .top-line {
    border-bottom: 2px solid #1589EE;
    margin-bottom: 15px; 
  }
  
  .main-rectangle {
    background-color: #1F232A;
    width: calc(100% - 40px);
    max-width: 1290px;
    height: 331px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .rectangle-image {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-left: 50px; 
  }
  
  .text-section {
    color: white;
  }
  
  .skill-tech-text {
    font-size: 96px;
    margin-left: 60px; 
  }
  
  .about-us-section {
    width: 66.666%;
  }
  
  .line {
    width: 100%;
    height: 2px;
    background-color: #347499;
    margin-bottom: 20px;
  }
  


/*CSS para agradecimiento.html*/
  .thank-you-message {
    text-align: center;
  }
  
  .small-text {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .medium-text {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .line {
    width: 80%;
    height: 2px; 
    background-color: #347499;
    margin: 20px auto; 
  }

  .return-button {
    display: inline-block;
    background-color: #347499;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    float: right;
  }