    * {
        box-sizing: border-box;
    }

    body {
        font: 1em/150% "Calibri", sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        padding: 1vh;
        background-color: #283447;
        height: 13vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2vw;
    }
    
    header .h21 {
        color: #ffffff;
        font: normal bold 2vw/1 "Open Sans", sans-serif;
        margin-top: 5vh; /* Asegúrate de cerrar el estilo correctamente */
        margin-right: 69vw;
    }
    .nav-container {
        width: 100%;
        padding: 13px 24px;
        background: white;
        box-shadow: 0px -3px 0px #1589EE inset;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .h21 {
        color: #ffffff;
        font: normal bold 2vw/1 "Open Sans", sans-serif;
    }
 
    .fontdiv {
        color: #000000;
        font: normal bold 15px/1;
        font-family: 'Open Sans', sans-serif;
    }
    header .imglogo {
        width: 2vw;
        height: 5vh;
        align-content: center;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        display: inline-flex;
    }

    nav {
        display: flex;
        flex-direction: row;
        background-color: #0067c4;
        height: 8vh;
    }
    
    .BotonCe {
        background: #004081;
        border: 1px solid #004081;
        border-radius: 13px;
        color: #ffffff;
        font: normal bold 1.2vw/1 "Open Sans", sans-serif;
        text-align: center;
        margin-top: 2vh;
        margin-right: 1vw;
        float: left;
        height: 8vh;
        width: 10vw;
    }
    .imglogo {
        width: 2vw;
        height: 5vh;
        align-content: center;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        display: inline-flex;
    }

    #alinearder {
        text-align: right;
        vertical-align: 50%;
    }
    
    #myinput{
        width: 10vw;
        background-color: rgb(0, 0, 0);
    }

        .contenedor {
            display: flex;
            justify-content: space-around;
            margin-top: 10vh; /* Ajuste del margen superior */
        }

        .grafica-container {
            width: 26vw; /* Reducción del ancho */
            padding: 10px; /* Reducción del padding */
            margin-right: 10px;
        }

        #titulo {
            background-color: #FF5733;
            text-align: center;
            font-size: 18px; /* Reducción del tamaño de la fuente */
            font-weight: bold;
            margin-bottom: 10px; /* Reducción del margen inferior */
        }

        #grafica-labels {
            list-style: none;
            padding: 0;
        }

        #grafica-labels li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }

        #grafica-labels .label {
            margin-right: 5px; /* Reducción del margen derecho */
        }

       
        .txthead {
            background-color: #FF5733;
            width: 10vw;
            height: 5vh;
            margin-left: 2vw;
        }
        
        .flujo {
            height: 5vh;
            width: 20vw;
            margin-top: 1vh;
        }

        .flujo2 {
            margin-left: 20vw;
            height: 5vh;
            width: 20vw;
            margin-top: -5vh;
        }
        .flujo21 {
            margin-left: 10vw;
            height: 5vh;
            width: 20vw;
            margin-top: -5vh;
        }
        .flujo3 {
            margin-left: 32vw;
            height: 5vh;
            width: 20vw;
            margin-top: -5vh;
        }
        .flujo31 {
            margin-left: 20vw;
            height: 5vh;
            width: 20vw;
            margin-top: -5vh;
        }
        .flujo4{
           
            margin-left: 45vw;
            height: 5vh;
            width: 20vw;
            margin-top: -5vh;
        }

        .imgflujo {
            margin-left: 1vw;
            width: 3vw;
            height: 6vh;
        }

        .txtflujo {
            margin-top: -6vh;
            color: #000000;
            margin-left: 5vw;
            font-size: 1.3vw;
        }

        .imgflujo2 {
            width: 3vw;
            height: 6vh;
        }
        .txtflujo2 {
            margin-top: -6vh;
            color: #000000;
            margin-left: 4vw;
            font-size:1.3vw;
        }
        .imgflujo3 {
            width: 3vw;
            height: 6vh;
        }
        .txtflujo3 {
            margin-top: -6vh;
            color: #000000;
            margin-left: 4vw;
            font-size:1.3vw;
        }
        .imgflujo4 {
            width: 3vw;
            height: 6vh;
        }
        .txtflujo4{
            margin-top: -6vh;
            color: #000000;
            margin-left: 4vw;
            font-size:1.3vw;
        }