* {
    box-sizing: border-box;
}

body {
    font: 1em/150% "Calibri", sans-serif;
    margin: 0;
    padding: 0;
}

.ipn {
    height: 20vh;
    width: 14vw;
    float: left;
    margin-left: 4vw;
}

.cecyt9 {
    height: 20vh;
    width: 14vw;
    float: right;
    margin-right: 4vw;
}
header {
    padding: 1vh;
    background-color: #283447;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
}

header .h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
    margin-top: 5vh; /* Asegúrate de cerrar el estilo correctamente */
    margin-right: 69vw;
}
.nav-container {
    width: 100%;
    padding: 13px 24px;
    background: white;
    box-shadow: 0px -3px 0px #1589EE inset;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
}

.fontdiv {
    color: #000000;
    font-size: 1vw;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
header .imglogo {
    width: 2vw;
    height: 5vh;
    align-content: center;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #0067c4;
    height: 8vh;
}

a{
    text-decoration: none;
    color: inherit;
}

.BotonCe {
    background: #004081;
    border: 1px solid #004081;
    border-radius: 13px;
    color: #ffffff;
    font: normal bold 1.2vw/1 "Open Sans", sans-serif;
    text-align: center;
    margin-top: 2vh;
    margin-right: 1vw;
    float: left;
    height: 8vh;
    width: 10vw;
}
.imglogo {
    width: 2vw;
    height: 5vh;
    align-content: center;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

#alinearder {
    text-align: right;
    vertical-align: 50%;
}

.btn-close {
    margin-left: auto; /* Mueve el botón hacia la derecha */
    color: #ffffff;
    cursor: pointer;
}
    
.menu-btn {
    color: #000000;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
}
 .navbar-toggler{

    margin-left: 70vw;
 }


.Boton {
    text-align: center;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    padding: 10px 30px;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: inline-flex;
    height: 10vh;
    width: 6vw;
    margin-bottom: 5vh;
    background-color: #347499;
    color: #ffffff;
}

.imglogo {
    width: 25px;
    height: 25px;
    align-content: center;
    text-align: center;
    justify-content: flex-end; /* Cambiado a flex-end para alinear la imagen a la derecha */
    align-items: center;
    display: inline-flex;
    margin-right: auto;
}
.letras{
    margin-left: -3vw;
    width: 15vw;
    height: 10vh;

    text-align: justify; /* Añadido para justificar el texto */
}


.txthead {
    background-color: #FF5733;
    width: 10vw;
    height: 5vh;
    margin-left: 2vw;
}

.flujo {
    height: 5vh;
    width: 20vw;
    margin-top: 1vh;
}
.flujo2 {
    margin-left: 20vw;
    height: 5vh;
    width: 20vw;
    margin-top: -5vh;
}

.flujo21 {
    margin-left: 10vw;
    height: 5vh;
    width: 20vw;
    margin-top: -5vh;
}
.flujo3 {
    margin-left: 32vw;
    height: 5vh;
    width: 20vw;
    margin-top: -5vh;
}
.flujo31 {
    margin-left: 20vw;
    height: 5vh;
    width: 20vw;
    margin-top: -5vh;
}

.imgflujo {
    margin-left: 1vw;
    width: 3vw;
    height: 6vh;
}

.txtflujo {
    margin-top: -6vh;
    color: #000000;
    margin-left: 5vw;
    font-size: 1.3vw;
}

.imgflujo2 {
    width: 3vw;
    height: 6vh;
}
.txtflujo2 {
    margin-top: -6vh;
    color: #000000;
    margin-left: 4vw;
    font-size:1.3vw;
}
.imgflujo3 {
    width: 3vw;
    height: 6vh;
}
.txtflujo3 {
    margin-top: -6vh;
    color: #000000;
    margin-left: 4vw;
    font-size:1.3vw;
}
.imgflujo4 {
    width: 3vw;
    height: 6vh;
}
.txtflujo4{
    margin-top: -6vh;
    color: #000000;
    margin-left: 4vw;
    font-size:1.3vw;
}

.dropdown-menu {
    display: none;
    position: fixed;
    top: 8vh;
    right: 0;
    background-color: #004081;
    border: 1px solid #000000;
    padding: 10px;
    z-index: 1;
}

.offcanvas-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Alinea los elementos al final del contenedor */
    align-items: center;
    padding: 10px;
}

.offcanvas-header div {
    margin-bottom: 10px;
}

.vertical-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offcanvas.offcanvas-end {
    width: 50%; /* Cambia el valor según tus necesidades */
}
