* {
    box-sizing: border-box;
  }
  
  body {
    font: 1em/150% "Calibri", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    padding: 1vh;
    background-color: #283447;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
    width: 100%;
    
  }
  
  header .h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
    margin-top: 5vh; /* Asegúrate de cerrar el estilo correctamente */
    margin-right: 69vw;
  }
  
  .h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
  }
  h2{
    font-size: 1.9vw;
  }
  
  
  .Botona {
    background: #004081;
    border: 1px solid #004081;
    border-radius: 13 px;
    color: #ffffff;
    font: normal bold 1.2vw/1 "Open Sans", sans-serif;
    text-align: center;
    margin-top: 2vh;
    margin-right: 1vw;
    float: left;
    height: 8vh;
    width: 10vw;
  }
    .content {
      padding: 20px;
    }
    
  
    .nav-container {
      width: 100%;
      padding: 13px 24px;
      background: white;
      box-shadow: 0px -3px 0px #1589EE inset;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }
  
  .fontdiv {
      color: #000000;
      font: normal bold;
      font-family: 'Open Sans', sans-serif;
  }
  
  nav {
      display: flex;
      flex-direction: row;
      background-color: #0067c4;
      height: 8vh;
  }

  .aviso-priv{
    margin-top: 30vh;
    width: 95vw;
    height: 95vh;
  }

  p{
    font-size: 1vw;
  }

  .Botonb{
	text-align: center; 
	color: #FEFEFE; 
	font-size: 1.3vw; 
	font-family: 'Open Sans' sans-serif;
	font-size: 1.5vw; 
	word-wrap: break-word;
	background: #347499; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
	width: 10vw;
	height: 8vh;
	margin-top: -2vh;

}


.txbn{
	color: #000000;
}

#alinearizq{
	text-align: justify;
}