<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="./css/inicio.css" /> 
    <link rel="shortcut icon" href="./assets/logo1.png" />
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/valireg.js"></script>
  </head>
  <body>

    <header>
        <h1 class="imglogo"><img src="./assets/logo1.png" /></h1>
        <p class="h21">Skill-tech</p>
    </header>
    <nav>
      <div class="nav-container">
        <div class="fontdiv"><h2>Aviso de Privcidad</h2></div>
</div> 
</nav>
<div class="aviso-priv">
  <p>Miguel Isaac García García, mejor conocido como Miguel Isaac García García, con domicilio en calle Mar
    Mediterraneo 227 Col. Popotla Del. Miguel HIdalgo, colonia Ciudad de Mexico, ciudad Ciudad de Mexico, municipio o
    delegación Miguel Hidalgo, c.p. 11370, en la entidad de Distrito Federal, país México, y portal de internet
    skilltechpg@gmail.com, es el responsable del uso y protección de sus datos personales, y al respecto le informamos
    lo siguiente:
    <br>
    ¿Para qué fines utilizaremos sus datos personales?<br>
    De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son
    necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención: <br>
    ● Estadistica <br>
    En caso de que no desee que sus datos personales sean tratados para estos fines secundarios, desde este momento
    usted nos puede comunicar lo anterior a través del siguiente mecanismo: <br>
    Solicitar de manera educada que no haga uso del sistema
    La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos
    los servicios y productos que solicita o contrata con nosotros. <br>
    ¿Qué datos personales utilizaremos para estos fines? <br>
    Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos
    personales: <br>
    ● Correo electrónico <br>
    ● Trayectoria educativa <br>
    ¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso? <br>
    Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del
    uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de
    que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases
    de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse
    al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos
    ARCO. <br>
    Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del
    siguiente medio: <br>
    Comunicarse al siguiente número 5518174910 <br>
    Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente: <br>
    a) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la
    personalidad este último?
    Su correo electrónico <br>
    b) ¿Qué información y/o documentación deberá contener la solicitud?
    Año de egreso y correo electrónico <br>
    c) ¿En cuántos días le daremos respuesta a su solicitud?
    5 días hábiles <br>
    d) ¿Por qué medio le comunicaremos la respuesta a su solicitud?
    Correo electrónico <br>
    e) ¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite?
    Una base de datos <br>
    Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las
    solicitudes de derechos ARCO, son los siguientes: <br>
    a) Nombre de la persona o departamento de datos personales: Josué Ramsés Diaz Amaro <br>
    b) Domicilio: calle Lino Merino #48, colonia Juan Escutia, ciudad Ciudad de México, municipio o delegación <br>
    Iztapalapa, c.p. 09100, en la entidad de Distrito Federal, país México
    c) Correo electrónico: diaz.amaro.josue@gmail.com <br>
    d) Número telefónico: 5548053470 <br>
    Usted puede revocar su consentimiento para el uso de sus datos personales <br>
    Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos
    personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su
    solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir
    tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su
    consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su
    relación con nosotros. <br>
    Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio: <br>
    Correo electrónico y número telefónico <br>
    Para conocer el procedimiento y requisitos para la revocación del consentimiento, ponemos a su disposición el
    siguiente medio: <br>
    Deshabilitar su cuenta y enviar un correo electrónico o llamar al número del encargado de datos personales <br>
    ¿Cómo puede limitar el uso o divulgación de su información personal?
    Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes
    medios: <br>
    Comunicarse con el encargado del área de datos personles <br>
    ¿Cómo puede conocer los cambios en este aviso de privacidad?
    El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos
    requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras
    prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas. <br>
    Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a
    través de: La página web en donde se muestra el aviso de privacidad. <br>
    El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente
    aviso de privacidad es el siguiente: <br>
    En la página principal del sistema aparecerá un pop-up en el cuál se mostrarán los cambios al aviso de privacidad
    para todos los usuarios <br>
    Última actualización: 15/11/2023</p>

</div>
<footer id="alinearizq">
  <a href="iniciosesion.html"><div class="Botonb">Regresar</div></a>
</footer>

</body>
</html>
