* {
    box-sizing: border-box;
}

body {
    font: 1em/150% "Calibri", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 1vh;
    background-color: #283447;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container {
    width: 100%;
    padding: 13px 24px;
    background: white;
    box-shadow: 0px -3px 0px #1589EE inset;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


header .h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
    margin-top: 4vh; /* Asegúrate de cerrar el estilo correctamente */
    margin-right:81vw;
}

header .imglogo {
    width: 2vw;
    height: 5vh;
    align-content: center;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #8b8b8b;
    height: 8vh;
}
nav a {
    color: #970000;
    padding: 0px;
    text-decoration: none;
    height: 10vh;
}   
.fontdiv {
	color: #000000;
	font: normal bold 15px/1;
	font-family: 'Open Sans', sans-serif;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
}

aside{
	flex: 30px;
	padding: 20px;
	border: #347499 1px solid;
}

section{
	padding-left: 2vw;
	width: 95%;
	/*border: #347499 3px solid;*/
}

footer{
	padding: 20px;
	text-align: center;
}

input {
	text-align: center; 
	color: #FEFEFE; 
	font-size: 22px; 
	font-family: 'Open Sans' sans-serif;
	font-weight: 400; 
	word-wrap: break-word;
	padding: 10px 30px; 
	background: #347499; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
	
}


@media screen and (max-width: 700px){
	nav, .row{
		flex-direction: column;
	}
}





.Boton{
	background:    #073763;
	background:    linear-gradient(#0067c4, #073763 50%, #0067c4);
	border:        1px solid #134f5c;
	border-radius: 13px;
	padding:       15px 36px;
	color:         #ffffff;
	display:       inline-block;
	font:          normal bold 19px/1 "Open Sans", sans-serif;
	text-align:    center;
}

/* FORMULARIO DE PROGRAMACIÓN ORIENTADA A OBJETOS*/
h1 {
  
 color: black;
 font-size: 28px;
 font-family: 'Open Sans' sans-serif;
 font-weight: 600;
 line-height: 27px;
 word-wrap: break-word
}

.fontdiv {
	color: #000000;
	font: normal bold 18px/1;
	font-family: 'Open Sans', sans-serif;
}

h2 {
	color: #000000;
	font: normal bold 16px/1 "Open Sans", sans-serif;
	padding: 1vw;
}

p{
	color: #ffffff;
	font-family: 'Open Sans' sans-serif;
	font-size: 1.8vw;
	line-height: 5vh;
	word-wrap: break-word;
	padding: 2vw;
}
#borde {
	background-color: #004081;
	border-radius: 10px;
}

label {
	padding: 4px 15px;
	justify-content: flex-start; align-items: center; display: inline-flex;
	border: #C9C9C9 1px solid;
	gap: 10px;
	word-wrap: break-word;
	width: 100%;
	border: none;
}

.form{
	padding-left: 2vw;
}
.line{
	width: 97%;
	margin-left: -.5vw;
}
.line2{
	width: 100%;
	margin-left: -.5vw;
}

hr {
	height: 3px;
	background-color: #347499;
}

.Botona{
	text-align: center; 
	color: #FEFEFE; 
	font-size: 22px; 
	font-family: 'Open Sans' sans-serif;
	font-weight: 400; 
	word-wrap: break-word;
	padding: 10px 30px; 
	background: #347499; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
}