* {
    box-sizing: border-box;
}

body {
    font: 1em/150% "Calibri", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 1vh;
    background-color: #283447;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container {
    width: 100%;
    padding: 13px 24px;
    background: white;
    box-shadow: 0px -3px 0px #1589EE inset;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


header .h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
    margin-top: 4vh; /* Asegúrate de cerrar el estilo correctamente */
    margin-right:81vw;
}

header .imglogo {
    width: 2vw;
    height: 5vh;
    align-content: center;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #8b8b8b;
    height: 8vh;
}
nav a {
    color: #970000;
    padding: 0px;
    text-decoration: none;
    height: 10vh;
}   
.fontdiv {
	color: #000000;
	font: normal bold 15px/1;
	font-family: 'Open Sans', sans-serif;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.h21 {
    color: #ffffff;
    font: normal bold 2vw/1 "Open Sans", sans-serif;
}


aside{
	flex: 30px;
	padding: 20px;
	border: #347499 1px solid;
}

section{
	padding-left: 2vw;
	width: 95%;
	/*border: #347499 3px solid;*/
}

.divalform{
	display: flex;
	flex-direction: row;
	width: 900px;
	margin: 0 auto;
}

footer{
	padding: 20px;
	text-align: center;
}

.inputf {
	text-align: justify; 
	color: #000000; 
	font-size: 15px; 
	font-family: 'Open Sans' sans-serif; 
	word-wrap: break-word;
	padding: 10px 15px; 
	background: #ffffff; 
	border-bottom: #000000 solid;
	border-top: #FFFFFF;
	border-left: #ffffff;
	border-right: #ffffff;
	justify-content: center;
	align-items: center;  
	display: inline-flex;
}


@media screen and (max-width: 700px){
	nav, .divalform{
		flex-direction: column;
	} .row{
		flex-direction: column;
	}
}





.Boton{
	background:    #073763;
	background:    linear-gradient(#0067c4, #073763 50%, #0067c4);
	border:        1px solid #134f5c;
	border-radius: 13px;
	padding:       15px 36px;
	color:         #ffffff;
	display:       inline-block;
	font:          normal bold 19px/1 "Open Sans", sans-serif;
	text-align:    center;
}

/* FORMULARIO DE PROGRAMACIÓN ORIENTADA A OBJETOS*/
h1 {
  
 color: black;
 font-size: 28px;
 font-family: 'Open Sans' sans-serif;
 font-weight: 600;
 line-height: 27px;
 word-wrap: break-word
}

.fontdiv {
	color: #000000;
	font: normal bold 18px/1;
	font-family: 'Open Sans', sans-serif;
}

h2 {
	color: #000000;
	font: normal bold 16px/1 "Open Sans", sans-serif;
	padding: 8px;
	text-align: center;
}
h3 {
	color: #FFFFFF;
	font: normal bold 16px/1 "Open Sans", sans-serif;
	padding: 8px;
	text-indent: 22%;
}
h4 {
    color: #000000;
	font: normal 16px/1 "Open Sans", sans-serif;
	padding: 8px;
}


p{
	color: #ffffff;
	font-family: 'Open Sans' sans-serif;
	font-size: 1.8vw;
	line-height: 5vh;
	word-wrap: break-word;
	padding: 2vw;
}
#borde {
	background-color: #004081;
	border-radius: 10px;
}

label {
	padding: 4px 15px;
	justify-content: flex-start; align-items: center; display: inline-flex;
	border: #C9C9C9 1px solid;
	word-wrap: break-word;
	width: 100%;
}

hr {
	height: 3px;
	background-color: #347499;
}

.Botona{
	text-align: center; 
	color: #FEFEFE; 
	font-size: 1.5vw; 
	font-family: 'Open Sans' sans-serif;
	word-wrap: break-word;
	padding: 2vh 4vw; 
	background: #004081; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
	width: 3vw;
	height: 8vh;
}
.Botonb{
	text-align: center; 
	color: #FEFEFE; 
	font-size: 1.5vw; 
	font-family: 'Open Sans' sans-serif;
	word-wrap: break-word;
	padding: 2vh 4vw; 
	background: #810000; 
	border-radius: 11px; 
	justify-content: center;
	align-items: center; 
	gap: 8px; 
	display: inline-flex;
	width: 15vw;
	height: 8vh;
}



.imglogo {
	width: 25px;
	height: 25px;
	align-content: center;
	text-align: center;
	justify-content: flex-start; 
	align-items: center; 
	display: inline-flex;
}
.imgedit {
    width: 20px;
	height: 20px;
	align-content: center;
	text-align: center;
	justify-content: flex-start; 
	align-items: center; 
	display: inline-flex;
}

.imgform {
    width: 470px;
	height: 300px;
	align-content: center;
	text-align: center;
	justify-content: flex-start; 
	align-items: center; 
	display: inline-flex;
}



select {
    border-radius: 11px #347499 solid;
    font-size: 15px;
}

.formsa {
	padding: 0px 120px;
}
.alinearegis{
	text-indent: 8%;
}

.txbn{
	color: #000000;
}

#alinearizq{
	text-align: justify;
}

#header h2{
    display: inline;
}

#evit p{
    display: inline;
    font-size: 17px;
}

#header4 h4 {
    display: inline;
}