deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
file.reference.email-sender.jar=C:\\Users\\HP\\Downloads\\xd\\email-sender.jar
file.reference.javax.servlet-api-4.0.1.jar=C:\\Users\\HP\\Downloads\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.0.32.jar=C:\\Users\\HP\\Downloads\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
j2ee.server.home=C:/Users/HP/Downloads/apache-tomcat-9.0.70
j2ee.server.instance=tomcat90:home=C:\\Users\\HP\\Downloads\\apache-tomcat-9.0.70
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/OperaGX
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\17\\build.properties
