<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Agradecimiento</title>
    <link rel="shortcut icon" href="./assets/logo1.png" />
    <link rel="stylesheet" href="css/agradecimiento.css" />
  </head>
  <body>

    <header>
        <h1 class="imglogo"><img src="./assets/logo1.png" /></h1>
    </header>
    <nav>
        <div style="width: 100%; height: 100%; padding-bottom: 13px; padding-left: 24px; padding-right: 808px; background: white; box-shadow: 0px -3px 0px #1589EE inset; justify-content: flex-start; align-items: center; display: inline-flex">
        <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
            
            <a href="#"><div class="fontdiv">AGRADECIMIENTO</div></a>
        </div>

    </nav>
    <div class="row" id="centro">
        <section>
            <h5 class="small-text">En hora buena, tus resultados ya han sido registrados. </h5><br><br>
            <h1 class="medium-text">¡Muchas gracias por tu colaboración! </h1>
            <br>
            <h5 class="small-text">Tu contribución es muy importante para nosotros, con el nos brindas la oportunidad de dar a conocer el <br>potencial de nuestra comunidad. </h5>
            <hr>
            <h5 class="small-text">No olvides visitarnos en nuestras redes sociales</h5>
            <h5 class="medium-text"><a href="#"><img src="assets/facebook.png" class="logos"></a> | <a href="#"><img src="assets/twitter.png" class="logos"></a> | <a href="#"><img src="assets/instagram.png" class="logos"></a> </h5>
            <img src="assets/logo1.png" class="logos"><img src="assets/Skill-Tech.png" class="logos" id="verticalalign">
            <div id="izquierda">
                <a href="#"> <form action="Cerrar" method="post"><input type="submit" value="Regresar al inicio" class="Botona"></form></a>
            </div>
        </section>
      </div>
  </body>
</html>


