<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Edicion de Formularios</title>
    <link rel="stylesheet" href="./css/editformu.css">
</head>
<body>

<header>
    <h1 class="imglogo"><img src="./assets/logo1.png" alt="Logo"></h1>
</header>

<nav>
    <div style="width: 100%; height: 100%; padding-bottom: 13px; padding-left: 24px; padding-right: 808px; background: white; box-shadow: 0px -3px 0px #1589EE inset; justify-content: flex-start; align-items: center; display: inline-flex">
        <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
            <a href="#"><div class="fontdiv">FORMULARIO DE PROGRAMACIÓN ORIENTADA A OBJETOS</div></a>
        </div>
    </div>
</nav>

<div class="row">
    <section>
        <h1>EDICION DE FORMULARIOS</h1>
        <p id='borde'>Seleccione el formulario que desee editar:</p>
    </section>
</div>

<br>

<div class="op1">
    <p>POO</p>
    <img class="capt1" src="assets/cap1.png">
    <a href="FEDITPO.jsp" class="Boton1">Editar</a>
</div>


<div class="op2">
    <p>Bases de Datos</p>
    <img class="capt2" src="assets/cap2.png">
    <a href="FEDITBD.jsp" class="Boton2">Editar</a>
</div>



</body>
</html>
