<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="./assets/logo1.png" />
  <title>Skill-Tech</title>
</head>
<body>
  <div class="header">
    <img src="assets/logo1.png" alt="Image 1">
    <a href="iniciosesion.html"><button class="button">Registrarse</button></a>
  </div>

  <div class="content">
    <div class="intro-section">Inicio</div>
    <div class="top-line"></div>

    <div class="main-rectangle">
      <img class="rectangle-image" src="assets/logo2.png" alt="Image 3">
      <div class="text-section">
        <h1 class="skill-tech-text">Skill-Tech</h1>
      </div>
    </div>

    <div class="about-us-section">
      <h2>¿QUIÉNES SOMOS?</h2>
      <div class="line"></div> <!-- New line -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tristique augue, sit amet ultricies justo eleifend ac. Vestibulum consequat, lacus ut ultricies sollicitudin, neque odio feugiat libero, vitae ultricies erat elit quis libero.</p>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris rhoncus, orci eget bibendum efficitur, elit justo venenatis velit, ac hendrerit nisl arcu sit amet tortor. Fusce dapibus turpis vel dictum tincidunt.</p>
      <p>Curabitur ultricies sagittis lacus, non cursus turpis. Nulla facilisi. Nulla facilisi. Fusce in erat nec magna efficitur mattis. Maecenas nec commodo dolor. Suspendisse eu justo vel purus varius venenatis nec eget purus.</p>
    </div>
  </div>

</body>
</html>
