<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="./css/inicio.css" /> 
    <link rel="shortcut icon" href="./assets/logo1.png" />
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/valireg.js"></script>
  </head>
  <body>

    <header>
        <h1 class="imglogo"><img src="./assets/logo1.png" /></h1>
        <p class="h21">Skill-tech</p>
    </header>
    <nav>
        <div style="width: 100%; height: 100%; padding-bottom: 13px; padding-left: 24px; padding-right: 808px; background: white; box-shadow: 0px -3px 0px #1589EE inset; justify-content: flex-start; align-items: center; display: inline-flex">
        <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
            
            <a href="#"><div class="fontdiv">Inicio de sesion / Registro</div></a>
        </div>

    </nav>
    <div class="row">
        <section>
            <div class="layoutbl">
                <div class="layoutlogin">
                  <br>
                    <img class="imgusu" src="./assets/sesion.png">
                    <h2 class="h22">Login</h2>
                    <br>
                    <form class="formsa" id="formlog" action="Sesion" method="POST" >
                        <input type="email" id="LEmail" name="lemail" placeholder="Correo" class="inputfb" ><br><br>
                        <input type="password" id="LContraseña" name="lpassword" placeholder="Contraseña" class="inputfb" ><br><br><br>
                        <div class="alinearegis"><input type="button" id="login" value="Login" onclick="validarFormulariolog()" style="border: #000000 solid; border-radius: 11px; color: #FFF; background-color: #347499; padding: 11px 25px;"></div>
                      </form>
                </div>
                <div class="layoutwh">
                    <img class="imgusu" src="./assets/usuario.png">
                    <h2>Registro</h2>
                    <form method="POST" action="reg" id="regis">
                        <input type="email" id="Email" name="email" placeholder="Correo" class="inputf" ><br><br>
                        <input type="password" id="Contraseña" name="lname" placeholder="Contraseña " class="inputf" ><br><br>  
                        <input type="text" id="egreso" name="anioegreso" placeholder="Año de Egreso" class="inputf" ><br><br>   
                        <div class="txbn"><input type="checkbox" id="condiciones"  name="condiciones"/> Estoy de acuerdo con los <a href="terminos.html" target="_blank">términos y condiciones</a></div> <br/>
                        <div><input  id="enviar" type="button" value="Registrar" onclick="validarFormulario()" style="border: #000000 solid; border-radius: 11px; color: #FFF; background-color: #347499; padding: 11px 25px;"></div>
                      </form>
                </div>
            </div>
        
        </section>
        
    </div>

    <footer id="alinearizq">
      <a href="index.html"><div class="Botona">Regresar</div></a>
      <a href="Editform.html"><div class="Botona">Editform</div></a>
      <a href="graficas.jsp"><div class="Botona">Gafricas</div></a>
    </footer>

  </body>
</html>